{
  "name": "pubcrawler-frontend",
  "version": "0.0.1",
  "description": "Frontend Inferno application for Pubcrawler",
  "main": "index.js",
  "repository": "https://github.com/hawkaa/realtime",
  "author": "Pubcrawler",
  "license": "MIT",
  "scripts": {
    "build": "webpack -p --config webpack.production.config.js",
    "start": "babel-node server/server.js",
    "start-production": "NODE_ENV=production node dist/server.js",
    "lint": "eslint --ignore-path .gitignore . --ext .js --ext .jsx",
    "test": "jest"
  },
  "jest": {
    "setupFiles": [
      "./src/mock/localStorage.js"
    ]
  },
  "dependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-inferno": "^3.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-latest": "^6.22.0",
    "css-loader": "^0.28.0",
    "eslint": "^4.13.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-inferno": "^6.9.2",
    "express": "^4.14.0",
    "flexboxgrid": "^6.3.1",
    "history": "^4.5.1",
    "html-webpack-plugin": "^2.26.0",
    "inferno": "^3.0.5",
    "inferno-component": "^3.0.5",
    "inferno-create-element": "^3.0.5",
    "inferno-devtools": "^3.0.5",
    "inferno-redux": "^3.0.5",
    "inferno-router": "^3.0.5",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "json-server": "^0.10.0",
    "node-sass": "^4.5.0",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.0",
    "redux-saga": "^0.15.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.18.1",
    "superagent": "^3.4.3",
    "webpack": "^2.2.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0",
    "webpack-node-externals": "^1.5.4"
  }
}
