{
  "name": "pubcrawler-frontend",
  "version": "0.0.1",
  "description": "Frontend Inferno application for Pubcrawler",
  "main": "index.js",
  "repository": "https://github.com/hawkaa/realtime",
  "author": "Pubcrawler",
  "license": "MIT",
  "scripts": {
    "build": "webpack -p --config webpack.production.config.js",
    "start": "babel-node server/server.js",
    "start-production": "NODE_ENV=production node dist/server.js",
    "lint": "eslint --ignore-path .gitignore . --ext .js --ext .jsx",
    "test": "jest"
  },
  "dependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-inferno": "^1.8.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-latest": "^6.22.0",
    "eslint": "^3.14.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "express": "^4.14.0",
    "html-webpack-plugin": "^2.26.0",
    "inferno": "^1.2.2",
    "inferno-component": "^1.2.2",
    "inferno-create-element": "^1.2.2",
    "inferno-devtools": "^1.2.2",
    "inferno-router": "^1.2.2",
    "jest": "^18.1.0",
    "jest-cli": "^18.1.0",
    "webpack": "^2.2.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0",
    "webpack-node-externals": "^1.5.4"
  }
}
